fn read_file(path: str) -> str:
    let content = __olive_file_read(path)
    if content == 0:
        return ""
    return content

fn write_file(path: str, data: str) -> bool:
    return __olive_file_write(path, data) == 1

fn append_file(path: str, data: str) -> bool:
    return __olive_file_append(path, data) == 1

fn exists(path: str) -> bool:
    return __olive_file_exists(path) == 1

fn delete(path: str) -> bool:
    return __olive_file_delete(path) == 1

fn mkdir(path: str) -> bool:
    return __olive_dir_create(path) == 1

fn listdir(path: str) -> list:
    return __olive_dir_list(path)

fn stat(path: str):
    return __olive_file_stat(path)

fn copy(src: str, dst: str) -> bool:
    return __olive_file_copy(src, dst) == 1

fn rename(src: str, dst: str) -> bool:
    return __olive_file_rename(src, dst) == 1

fn path_join(a: str, b: str) -> str:
    return __olive_path_join(a, b)

fn path_dirname(path: str) -> str:
    return __olive_path_dirname(path)

fn path_basename(path: str) -> str:
    return __olive_path_basename(path)

fn path_ext(path: str) -> str:
    return __olive_path_ext(path)

fn path_stem(path: str) -> str:
    return __olive_path_stem(path)

fn path_is_absolute(path: str) -> bool:
    return __olive_path_is_absolute(path) == 1

fn temp_dir() -> str:
    return __olive_temp_dir()

fn temp_file() -> str:
    let p = __olive_temp_file()
    if p == 0:
        return ""
    return p

fn read_stdin() -> str:
    return __olive_stdin_read()

fn read_line() -> str:
    return __olive_stdin_read_line()

// Private buffered reader handle helpers
fn _bufread_open(path: str) -> int:
    return __olive_bufread_open(path)

fn _bufread_line(br: int) -> str:
    let result = __olive_bufread_line(br)
    if result == 0:
        return ""
    return result

fn _bufread_close(br: int):
    __olive_bufread_close(br)

// Private buffered writer handle helpers
fn _bufwrite_open(path: str) -> int:
    return __olive_bufwrite_open(path)

fn _bufwrite_write(bw: int, data: str) -> bool:
    return __olive_bufwrite_write(bw, data) == 1

fn _bufwrite_flush(bw: int) -> bool:
    return __olive_bufwrite_flush(bw) == 1

fn _bufwrite_close(bw: int):
    __olive_bufwrite_close(bw)

// Public struct APIs

struct File:
    handle: int

    fn __init__(self, handle: int):
        self.handle = handle

    fn __enter__(self) -> File:
        return self

    fn __exit__(self):
        if self.handle != 0:
            __olive_file_close(self.handle)
            self.handle = 0

    fn __drop__(self):
        if self.handle != 0:
            __olive_file_close(self.handle)

    fn read(self) -> str:
        let size = __olive_file_seek(self.handle, 0, 2)
        __olive_file_seek(self.handle, 0, 0)
        return __olive_file_read_n(self.handle, size)

    fn write(self, data: str) -> bool:
        return __olive_file_write_str(self.handle, data) == 1

    fn append(self, data: str) -> bool:
        __olive_file_seek(self.handle, 0, 2)
        return __olive_file_write_str(self.handle, data) == 1

    fn close(self):
        if self.handle != 0:
            __olive_file_close(self.handle)
            self.handle = 0

struct BufReader:
    handle: int

    fn __init__(self, handle: int):
        self.handle = handle

    fn __drop__(self):
        if self.handle != 0:
            _bufread_close(self.handle)

    fn read_line(self) -> str:
        return _bufread_line(self.handle)

struct BufWriter:
    handle: int

    fn __init__(self, handle: int):
        self.handle = handle

    fn __drop__(self):
        if self.handle != 0:
            _bufwrite_flush(self.handle)
            _bufwrite_close(self.handle)

    fn write(self, data: str) -> bool:
        return _bufwrite_write(self.handle, data)

    fn flush(self) -> bool:
        return _bufwrite_flush(self.handle)

// Constructor functions
fn open(path: str, mode: str = "r") -> File:
    return File(__olive_file_open(path, mode))

fn bufread(path: str) -> BufReader | int:
    let h = _bufread_open(path)
    if h == 0:
        return 0
    return BufReader(h)

fn bufwrite(path: str) -> BufWriter | int:
    let h = _bufwrite_open(path)
    if h == 0:
        return 0
    return BufWriter(h)

// Legacy free functions for backward compat
fn close(handle: int):
    __olive_file_close(handle)

fn read_n(handle: int, n: int) -> str:
    return __olive_file_read_n(handle, n)

fn write_handle(handle: int, data: str) -> bool:
    return __olive_file_write_str(handle, data) == 1

fn seek(handle: int, offset: int, whence: int) -> int:
    return __olive_file_seek(handle, offset, whence)

fn tell(handle: int) -> int:
    return __olive_file_tell(handle)

fn read_lines(path: str) -> list:
    return __olive_file_read_lines(path)

fn print_line(msg: str):
    print(msg)
