// Private handle helpers
fn _send(handle: int, msg: str) -> bool:
    return __olive_websocket_send(handle, msg) == 1

fn _send_binary(handle: int, buf: int) -> bool:
    return __olive_websocket_send_binary(handle, buf) == 1

fn _recv(handle: int) -> str:
    let result = __olive_websocket_recv(handle)
    if result == 0:
        return ""
    return result

fn _recv_binary(handle: int) -> int:
    return __olive_websocket_recv_binary(handle)

fn _close(handle: int):
    __olive_websocket_close(handle)

// Public struct API

struct Conn:
    handle: int

    fn __init__(self, handle: int):
        self.handle = handle

    fn __drop__(self):
        if self.handle != 0:
            _close(self.handle)

    fn send(self, msg: str) -> bool:
        return _send(self.handle, msg)

    fn send_binary(self, buf: int) -> bool:
        return _send_binary(self.handle, buf)

    fn recv(self) -> str:
        return _recv(self.handle)

    fn recv_binary(self) -> int:
        return _recv_binary(self.handle)

// Constructor
fn connect(url: str) -> Conn | int:
    let h = __olive_websocket_connect(url)
    if h == 0:
        return 0
    return Conn(h)
