import aio

async fn producer(c: aio.Chan[int], count: int):
    print(f"Producer starting.")
    let mut i = 0
    while i < count:
        c.send(i)
        i += 1

    c.send(-1)
    print("Producer finished.")

async fn consumer(c: aio.Chan[int], id: int):
    print(f"Consumer {id} starting.")
    while True:
        let val = c.recv()
        if val == -1:
            c.send(-1)
            break

        print(f"Consumer {id} processed: {val}")

    print(f"Consumer {id} terminating.")

fn main():
    let result = aio.chan[int]()
    match result:
        c: aio.Chan[int]:
            let payload_count = 10

            let p = producer(c, payload_count)
            let c1 = consumer(c, 1)
            let c2 = consumer(c, 2)

            let fut = async:
                print("Gathering async tasks...")
                await aio.gather([p, c1, c2])

            aio.run(fut)
            print("Task coordination complete.")
        _:
            print("Failed to create channel")
