import net

async fn handle_client(conn: net.TcpConn):
    let peer = conn.peer_addr()
    print(f"Client connected: {peer}")

    conn.send("Welcome to Olive Async Chat Server!\n")

    while True:
        let data = conn.recv(1024)
        if len(data) == 0:
            break

        print(f"[{peer}] Received {len(data)} bytes")
        conn.send(f"Echo: {data}")

    print(f"Client disconnected: {peer}")

async fn server_loop():
    let bind_addr = "127.0.0.1:8080"
    let server = net.listen(bind_addr)
    print(f"Async chat server listening on {server.addr()}")

    while True:
        let conn = server.accept()
        async:
            await handle_client(conn)

fn main():
    async:
        await server_loop()
